# AnimalAdvisor

./: AnimalAdvisor.sln  README.md
AnimalAdvisor/: AnimalAdvisor.csproj  Program.cs  Startup.cs  appsettings.json
AnimalAdvisor/Areas/Identity/: IdentityHostingStartup.cs
AnimalAdvisor/Areas/Identity/Pages/: _ViewImports.cshtml
AnimalAdvisor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AnimalAdvisor/Controllers/: AnimalController.cs  AnimalPage.cs  CategoryController.cs  HomeController.cs  SpeciesController.cs
AnimalAdvisor/Data/: ApplicationDbContext.cs
AnimalAdvisor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211204220306_firstCreate.Designer.cs  20211204220306_firstCreate.cs  20211204230226_tableAdjust.Designer.cs  20211204230226_tableAdjust.cs  20211206180618_categoryFix.Designer.cs  20211206180618_categoryFix.cs  20211207190000_reportAdded.Designer.cs  20211207190000_reportAdded.cs  20211213213113_imgFix.Designer.cs  20211213213113_imgFix.cs  20211221152010_deneme2.Designer.cs  20211221152010_deneme2.cs  ApplicationDbContextModelSnapshot.cs
AnimalAdvisor/Models/: Animal.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Report.cs  ReportList.cs  Species.cs
AnimalAdvisor/Properties/: launchSettings.json
AnimalAdvisor/Views/: _ViewImports.cshtml
AnimalAdvisor/Views/Animal/: Create.cshtml  Details.cshtml
AnimalAdvisor/Views/AnimalPage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AnimalAdvisor/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimalAdvisor/Views/Home/: Animals.cshtml  Index.cshtml  Privacy.cshtml
AnimalAdvisor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnimalAdvisor/Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimalAdvisor/Views/SpeciesPage/: Index.cshtml
