<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AnimalAdvisor-6F9D2B07-C9C4-42AD-86F0-4F9088E2D46A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AnimalsPage\**" />
    <Content Remove="Views\AnimalsPage\**" />
    <EmbeddedResource Remove="Views\AnimalsPage\**" />
    <None Remove="Views\AnimalsPage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\animals\46164b36-17d1-41d5-a0fc-f5fa3ce71404.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\animals\" />
    <Folder Include="wwwroot\images\species\" />
  </ItemGroup>

</Project>
